package pages

templ Base(title string) {
	// Html Boiler Plate With Viewport Meta Tag
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unocss/reset/tailwind.min.css"/>
			<link rel="stylesheet" href="/public/style.css"/>
			<title>{ title }</title>
		</head>
		<body class="bg-gray-50">
			{ children... }
			<script src="/public/dist/preline.js"></script>
		</body>
	</html>
}
