package pages

templ SignIn() {
	@Base("Sign In | Socialist") {
		// Make Signin page with tailwindcss 
		<div class="flex items-center justify-center h-screen">
			<div class="w-96">
				// Text Logo 
				<h1 class="text-3xl font-bold text-center mb-6">Sign In to Socialist</h1>
				<form>
					<div class="mb-4">
						<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
						<input type="email" id="email" name="email" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"/>
					</div>
					<div class="mb-4">
						<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
						<input type="password" id="password" name="password" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"/>
					</div>
					<div class="mb-4">
						<button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-black hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-800">
							Sign In
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}
